<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="UI_Prosthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-OW-eUE">
                                <rect key="frame" x="20" y="0.0" width="560" height="407"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-9T-S3C">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="c6N-NT-JeY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fD5-z8-iZ9"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-uC-JGh">
                                        <rect key="frame" x="0.0" y="236" width="560" height="30"/>
                                        <state key="normal" title="VIew"/>
                                        <connections>
                                            <segue destination="OCt-U3-MUc" kind="show" id="liY-gC-utJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-44-vaS">
                                        <rect key="frame" x="0.0" y="286" width="560" height="30"/>
                                        <state key="normal" title="Select"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-6Z-sMz">
                                        <rect key="frame" x="0.0" y="336" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-nk-u3Q">
                                        <rect key="frame" x="0.0" y="377" width="560" height="30"/>
                                        <state key="normal" title="Send Data"/>
                                        <connections>
                                            <action selector="sendDataButton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwU-mP-8qS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SDG-OW-eUE" secondAttribute="trailing" id="Hg1-ed-gHd"/>
                            <constraint firstItem="SDG-OW-eUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jl1-6s-wq2"/>
                            <constraint firstItem="SDG-OW-eUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVN-gg-Y6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gripPicker" destination="LgQ-9T-S3C" id="71Y-MD-mnu"/>
                        <outlet property="watchData" destination="WK7-6Z-sMz" id="t4J-YY-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7r-Kl-m1C">
            <objects>
                <viewController id="OCt-U3-MUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoJ-j1-slG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ww-HV-3Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyF-lg-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-hQ-T4r">
                                <rect key="frame" x="20" y="69" width="560" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Pk-HuE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-lm-M1b">
                                        <rect key="frame" x="0.0" y="41" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFt-hQ-T4r" firstAttribute="top" secondItem="SoJ-j1-slG" secondAttribute="bottom" constant="49" id="AHV-oX-hpK"/>
                            <constraint firstItem="WFt-hQ-T4r" firstAttribute="leading" secondItem="uyF-lg-AXa" secondAttribute="leadingMargin" id="BYr-1Q-hoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFt-hQ-T4r" secondAttribute="trailing" id="LH8-Wd-P2A"/>
                            <constraint firstItem="WFt-hQ-T4r" firstAttribute="top" secondItem="SoJ-j1-slG" secondAttribute="bottom" constant="49" id="VPv-ag-WMt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ax-o4-DqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-91"/>
        </scene>
    </scenes>
</document>
